Download will start with these parameters:
Number of sets to download: 4
Target Resolution (cards): 672x936
Target Resolution (thumbnails): 124x176
Resources Dir: C:\Users\alfieriv\Desktop\Test\Res\
User sets Dir: C:\Users\alfieriv\Desktop\Test\User\sets\

Downloading Database...
Database successfully downloaded, i will use the fast image download method...

Currently downloading images for: MB1
Total cards to download: 1800
Creating directory: MB1
C:\Users\alfieriv\Desktop\Test\User\sets\MB1 created
Creating directory: thumbnails
C:\Users\alfieriv\Desktop\Test\User\sets\MB1\thumbnails created
The card: Release the Gremlins (294023.jpg) can create a token, i will try to download that image too as 294023t.jpg
The card: Paladin of the Bloodstained (293178.jpg) can create a token, i will try to download that image too as 293178t.jpg
The card: Promise of Bunrei (293186.jpg) can create a token, i will try to download that image too as 293186t.jpg
The card: Sparkspitter (294048.jpg) can create a token, i will try to download that image too as 294048t.jpg
The card: Retreat to Emeria (293194.jpg) can create a token, i will try to download that image too as 293194t.jpg
The card: Knight of Sorrows (293132.jpg) can create a token, i will try to download that image too as 293132t.jpg
The card: Rith, the Awakener (294460.jpg) can create a token, i will try to download that image too as 294460t.jpg
The card: Lieutenants of the Guard (293143.jpg) can create a token, i will try to download that image too as 293143t.jpg
The card: Lingering Souls (293146.jpg) can create a token, i will try to download that image too as 293146t.jpg
The card: Sprouting Thrinax (294473.jpg) can create a token, i will try to download that image too as 294473t.jpg
The card: Mardu Hordechief (293156.jpg) can create a token, i will try to download that image too as 293156t.jpg
The card: Young Pyromancer (294089.jpg) can create a token, i will try to download that image too as 294089t.jpg
The card: Doomed Dissenter (293615.jpg) can create a token, i will try to download that image too as 293615t.jpg
The card: Dread Drone (293619.jpg) can create a token, i will try to download that image too as 293619t.jpg
The card: Fungal Infection (293649.jpg) can create a token, i will try to download that image too as 293649t.jpg
Warning: Problem downloading card: Dictate of Erebos (293609.jpg) from https://img.scryfall.com/cards/large/front/3/5/354356c1-7b25-4d27-8887-ef9fe68bb76b.jpg?1573509388, i will retry 2 times more...
Warning: Problem downloading card: Dictate of Erebos (293609.jpg) from https://img.scryfall.com/cards/large/front/3/5/354356c1-7b25-4d27-8887-ef9fe68bb76b.jpg?1573509388, i will retry 1 time more...
Warning: Problem downloading card: Dictate of Erebos (293609.jpg) from https://img.scryfall.com/cards/large/front/3/5/354356c1-7b25-4d27-8887-ef9fe68bb76b.jpg?1573509388, i will try with slow method...
Warning: Problem downloading card: Shining Armor (293212.jpg) from https://img.scryfall.com/cards/large/front/3/4/34390832-e590-49b8-b376-1be8db8e0943.jpg?1573506400, i will retry 2 times more...
Warning: Problem downloading card: Shining Armor (293212.jpg) from https://img.scryfall.com/cards/large/front/3/4/34390832-e590-49b8-b376-1be8db8e0943.jpg?1573506400, i will retry 1 time more...
Warning: Problem downloading card: Shining Armor (293212.jpg) from https://img.scryfall.com/cards/large/front/3/4/34390832-e590-49b8-b376-1be8db8e0943.jpg?1573506400, i will try with slow method...
The card: Flayer Husk (294567.jpg) can create a token, i will try to download that image too as 294567t.jpg
The card: Timely Reinforcements (293246.jpg) can create a token, i will try to download that image too as 293246t.jpg
The card: Thraben Standard Bearer (293245.jpg) can create a token, i will try to download that image too as 293245t.jpg
The card: Giantbaiting (294507.jpg) can create a token, i will try to download that image too as 294507t.jpg
The card: Ghoulcaller's Accomplice (293652.jpg) can create a token, i will try to download that image too as 293652t.jpg
The card: Gwyllion Hedge-Mage (294509.jpg) can create a token, i will try to download that image too as 294509t.jpg
The card: Selesnya Guildmage (294516.jpg) can create a token, i will try to download that image too as 294516t.jpg
The card: Grixis Slavedriver (293664.jpg) can create a token, i will try to download that image too as 293664t.jpg
The card: Rhys the Redeemed (294514.jpg) can create a token, i will try to download that image too as 294514t.jpg
The card: Grave Titan (293660.jpg) can create a token, i will try to download that image too as 293660t.jpg
Warning: Problem downloading card: Manamorphose (294510.jpg) from https://img.scryfall.com/cards/large/front/1/2/12ed4051-31c4-4f63-b576-e3761b9d35ae.jpg?1573515966, i will retry 2 times more...
Warning: Problem downloading card: Manamorphose (294510.jpg) from https://img.scryfall.com/cards/large/front/1/2/12ed4051-31c4-4f63-b576-e3761b9d35ae.jpg?1573515966, i will retry 1 time more...
Warning: Problem downloading card: Manamorphose (294510.jpg) from https://img.scryfall.com/cards/large/front/1/2/12ed4051-31c4-4f63-b576-e3761b9d35ae.jpg?1573515966, i will try with slow method...
The card: Thopter Foundry (294519.jpg) can create a token, i will try to download that image too as 294519t.jpg
Warning: Problem downloading card: Inquisition of Kozilek (293678.jpg) from https://img.scryfall.com/cards/large/front/4/0/40a3b4a6-1f87-4060-896e-e05aee0cbfee.jpg?1573509906, i will retry 2 times more...
Warning: Problem downloading card: Inquisition of Kozilek (293678.jpg) from https://img.scryfall.com/cards/large/front/4/0/40a3b4a6-1f87-4060-896e-e05aee0cbfee.jpg?1573509906, i will retry 1 time more...
Warning: Problem downloading card: Inquisition of Kozilek (293678.jpg) from https://img.scryfall.com/cards/large/front/4/0/40a3b4a6-1f87-4060-896e-e05aee0cbfee.jpg?1573509906, i will try with slow method...
The card: Akroan Horse (294525.jpg) can create a token, i will try to download that image too as 294525t.jpg
The card: Sensor Splicer (293206.jpg) can create a token, i will try to download that image too as 293206t.jpg
The card: Liliana, Death's Majesty (293685.jpg) can create a token, i will try to download that image too as 293685t.jpg
The card: Chatter of the Squirrel (294145.jpg) can create a token, i will try to download that image too as 294145t.jpg
The card: Chasm Skulker (293297.jpg) can create a token, i will try to download that image too as 293297t.jpg
The card: Centaur Glade (294143.jpg) can create a token, i will try to download that image too as 294143t.jpg
Warning: Problem downloading card: Crushing Canopy (294159.jpg) from https://img.scryfall.com/cards/large/front/a/2/a2db7acf-616c-4ad2-b2af-4556d9765a63.jpg?1573513422, i will retry 2 times more...
Warning: Problem downloading card: Crushing Canopy (294159.jpg) from https://img.scryfall.com/cards/large/front/a/2/a2db7acf-616c-4ad2-b2af-4556d9765a63.jpg?1573513422, i will retry 1 time more...
Warning: Problem downloading card: Crushing Canopy (294159.jpg) from https://img.scryfall.com/cards/large/front/a/2/a2db7acf-616c-4ad2-b2af-4556d9765a63.jpg?1573513422, i will try with slow method...
Warning: Problem downloading card: Conifer Strider (294152.jpg) from https://img.scryfall.com/cards/large/front/b/a/baac2239-789a-42e6-8eb6-0b26836efb64.jpg?1573513371, i will retry 2 times more...
Warning: Problem downloading card: Conifer Strider (294152.jpg) from https://img.scryfall.com/cards/large/front/b/a/baac2239-789a-42e6-8eb6-0b26836efb64.jpg?1573513371, i will retry 1 time more...
Warning: Problem downloading card: Conifer Strider (294152.jpg) from https://img.scryfall.com/cards/large/front/b/a/baac2239-789a-42e6-8eb6-0b26836efb64.jpg?1573513371, i will try with slow method...
The card: Elephant Guide (294176.jpg) can create a token, i will try to download that image too as 294176t.jpg
The card: Ambassador Oak (294101.jpg) can create a token, i will try to download that image too as 294101t.jpg
The card: Voice of the Provinces (293251.jpg) can create a token, i will try to download that image too as 293251t.jpg
The card: Beast Within (294118.jpg) can create a token, i will try to download that image too as 294118t.jpg
The card: Mortarpod (294596.jpg) can create a token, i will try to download that image too as 294596t.jpg
The card: Myr Sire (294598.jpg) can create a token, i will try to download that image too as 294598t.jpg
The card: Bestial Menace (294121.jpg) can create a token, i will try to download that image too as 294121t.jpg
The card: Call the Scions (294137.jpg) can create a token, i will try to download that image too as 294137t.jpg
The card: Renegade's Getaway (293737.jpg) can create a token, i will try to download that image too as 293737t.jpg
The card: Rite of the Serpent (293741.jpg) can create a token, i will try to download that image too as 293741t.jpg
The card: Precursor Golem (294605.jpg) can create a token, i will try to download that image too as 294605t.jpg
The card: Quest for the Gravelord (293725.jpg) can create a token, i will try to download that image too as 293725t.jpg
The card: Enlightened Maniac (293348.jpg) can create a token, i will try to download that image too as 293348t.jpg
Warning: Problem downloading card: Temple of the False God (294675.jpg) from https://img.scryfall.com/cards/large/front/1/f/1f3b5582-4530-4f9a-b416-275dfbfa0477.jpg?1573517890, i will retry 2 times more...
Warning: Problem downloading card: Temple of the False God (294675.jpg) from https://img.scryfall.com/cards/large/front/1/f/1f3b5582-4530-4f9a-b416-275dfbfa0477.jpg?1573517890, i will retry 1 time more...
Warning: Problem downloading card: Temple of the False God (294675.jpg) from https://img.scryfall.com/cards/large/front/1/f/1f3b5582-4530-4f9a-b416-275dfbfa0477.jpg?1573517890, i will try with slow method...
The card: Trading Post (294628.jpg) can create a token, i will try to download that image too as 294628t.jpg
The card: Crush Dissent (293323.jpg) can create a token, i will try to download that image too as 293323t.jpg
The card: Overgrown Armasaur (294269.jpg) can create a token, i will try to download that image too as 294269t.jpg
The card: Nissa, Voice of Zendikar (294265.jpg) can create a token, i will try to download that image too as 294265t.jpg
The card: Nest Invader (294261.jpg) can create a token, i will try to download that image too as 294261t.jpg
The card: Peema Outrider (294273.jpg) can create a token, i will try to download that image too as 294273t.jpg
The card: Penumbra Spider (294275.jpg) can create a token, i will try to download that image too as 294275t.jpg
The card: Imperious Perfect (294226.jpg) can create a token, i will try to download that image too as 294226t.jpg
The card: Hornet Nest (294222.jpg) can create a token, i will try to download that image too as 294222t.jpg
The card: Gone Missing (293377.jpg) can create a token, i will try to download that image too as 293377t.jpg
The card: Kozilek's Predator (294235.jpg) can create a token, i will try to download that image too as 294235t.jpg
The card: Mycoloth (294256.jpg) can create a token, i will try to download that image too as 294256t.jpg
The card: Death by Dragons (293883.jpg) can create a token, i will try to download that image too as 293883t.jpg
Warning: Problem downloading card: Breaker of Armies (292987.jpg) from https://img.scryfall.com/cards/large/front/9/c/9c414c52-e076-42ea-b080-6b34316eb736.jpg?1573504636, i will retry 2 times more...
Warning: Problem downloading card: Breaker of Armies (292987.jpg) from https://img.scryfall.com/cards/large/front/9/c/9c414c52-e076-42ea-b080-6b34316eb736.jpg?1573504636, i will retry 1 time more...
Warning: Problem downloading card: Breaker of Armies (292987.jpg) from https://img.scryfall.com/cards/large/front/9/c/9c414c52-e076-42ea-b080-6b34316eb736.jpg?1573504636, i will try with slow method...
The card: Beetleback Chief (293836.jpg) can create a token, i will try to download that image too as 293836t.jpg
The card: Desolation Twin (292988.jpg) can create a token, i will try to download that image too as 292988t.jpg
The card: Saproling Migration (294307.jpg) can create a token, i will try to download that image too as 294307t.jpg
The card: Scatter the Seeds (294309.jpg) can create a token, i will try to download that image too as 294309t.jpg
The card: Roar of the Wurm (294300.jpg) can create a token, i will try to download that image too as 294300t.jpg
The card: Squirrel Wrangler (294324.jpg) can create a token, i will try to download that image too as 294324t.jpg
The card: Spider Spawning (294323.jpg) can create a token, i will try to download that image too as 294323t.jpg
The card: Spawning Grounds (294322.jpg) can create a token, i will try to download that image too as 294322t.jpg
The card: Emrakul's Hatcher (293899.jpg) can create a token, i will try to download that image too as 293899t.jpg
The card: Dragon Egg (293892.jpg) can create a token, i will try to download that image too as 293892t.jpg
The card: Dragon Fodder (293893.jpg) can create a token, i will try to download that image too as 293893t.jpg
The card: Decree of Justice (293056.jpg) can create a token, i will try to download that image too as 293056t.jpg
The card: Desperate Sentry (293058.jpg) can create a token, i will try to download that image too as 293058t.jpg
The card: Call of the Nightwing (294389.jpg) can create a token, i will try to download that image too as 294389t.jpg
The card: Dauntless Cathar (293053.jpg) can create a token, i will try to download that image too as 293053t.jpg
The card: Doomed Traveler (293067.jpg) can create a token, i will try to download that image too as 293067t.jpg
Warning: Problem downloading card: Evra, Halcyon Witness (293081.jpg) from https://img.scryfall.com/cards/large/front/f/2/f2be6765-a251-4035-a4ad-601e5ae23d33.jpg?1573505385, i will retry 2 times more...
Warning: Problem downloading card: Evra, Halcyon Witness (293081.jpg) from https://img.scryfall.com/cards/large/front/f/2/f2be6765-a251-4035-a4ad-601e5ae23d33.jpg?1573505385, i will retry 1 time more...
Warning: Problem downloading card: Evra, Halcyon Witness (293081.jpg) from https://img.scryfall.com/cards/large/front/f/2/f2be6765-a251-4035-a4ad-601e5ae23d33.jpg?1573505385, i will try with slow method...
The card: Eyes in the Skies (293087.jpg) can create a token, i will try to download that image too as 293087t.jpg
The card: Tukatongue Thallid (294348.jpg) can create a token, i will try to download that image too as 294348t.jpg
The card: Tireless Tracker (294345.jpg) can create a token, i will try to download that image too as 294345t.jpg
Warning: Problem downloading card: Aura of Silence (293013.jpg) from https://img.scryfall.com/cards/large/front/b/6/b6b0b957-cebe-4767-9e6c-b0d33f45efec.jpg?1573504839, i will retry 2 times more...
Warning: Problem downloading card: Aura of Silence (293013.jpg) from https://img.scryfall.com/cards/large/front/b/6/b6b0b957-cebe-4767-9e6c-b0d33f45efec.jpg?1573504839, i will retry 1 time more...
Warning: Problem downloading card: Aura of Silence (293013.jpg) from https://img.scryfall.com/cards/large/front/b/6/b6b0b957-cebe-4767-9e6c-b0d33f45efec.jpg?1573504839, i will try with slow method...
The card: Talrand, Sky Summoner (293497.jpg) can create a token, i will try to download that image too as 293497t.jpg
The card: Cartouche of Solidarity (293029.jpg) can create a token, i will try to download that image too as 293029t.jpg
The card: Wolfkin Bond (294359.jpg) can create a token, i will try to download that image too as 294359t.jpg
The card: Yavimaya Sapherd (294364.jpg) can create a token, i will try to download that image too as 294364t.jpg
The card: Zendikar's Roil (294366.jpg) can create a token, i will try to download that image too as 294366t.jpg
The card: Crib Swap (293049.jpg) can create a token, i will try to download that image too as 293049t.jpg
The card: Countless Gears Renegade (293046.jpg) can create a token, i will try to download that image too as 293046t.jpg
The card: Assemble the Legion (294374.jpg) can create a token, i will try to download that image too as 294374t.jpg
The card: Bear's Companion (294381.jpg) can create a token, i will try to download that image too as 294381t.jpg
The card: Krenko, Mob Boss (293980.jpg) can create a token, i will try to download that image too as 293980t.jpg
The card: Krenko's Command (293981.jpg) can create a token, i will try to download that image too as 293981t.jpg
The card: Mogg War Marshal (293999.jpg) can create a token, i will try to download that image too as 293999t.jpg
The card: Tidal Wave (293510.jpg) can create a token, i will try to download that image too as 293510t.jpg
The card: Goblin Assault (293934.jpg) can create a token, i will try to download that image too as 293934t.jpg
Warning: Problem downloading card: Goblin Matron (293940.jpg) from https://img.scryfall.com/cards/large/front/b/8/b84b11b0-7511-4a11-a949-aa93af9ddbd6.jpg?1573511840, i will retry 2 times more...
Warning: Problem downloading card: Goblin Matron (293940.jpg) from https://img.scryfall.com/cards/large/front/b/8/b84b11b0-7511-4a11-a949-aa93af9ddbd6.jpg?1573511840, i will retry 1 time more...
Warning: Problem downloading card: Goblin Matron (293940.jpg) from https://img.scryfall.com/cards/large/front/b/8/b84b11b0-7511-4a11-a949-aa93af9ddbd6.jpg?1573511840, i will try with slow method...
Warning: Problem downloading card: Impact Tremors (293962.jpg) from https://img.scryfall.com/cards/large/front/a/c/acabeb7d-6f8f-4750-a29d-e0dd4e781c52.jpg?1573512000, i will retry 2 times more...
Warning: Problem downloading card: Impact Tremors (293962.jpg) from https://img.scryfall.com/cards/large/front/a/c/acabeb7d-6f8f-4750-a29d-e0dd4e781c52.jpg?1573512000, i will retry 1 time more...
Warning: Problem downloading card: Impact Tremors (293962.jpg) from https://img.scryfall.com/cards/large/front/a/c/acabeb7d-6f8f-4750-a29d-e0dd4e781c52.jpg?1573512000, i will try with slow method...
The card: Kin-Tree Invocation (294426.jpg) can create a token, i will try to download that image too as 294426t.jpg
The card: Glint-Sleeve Artisan (293107.jpg) can create a token, i will try to download that image too as 293107t.jpg
The card: Maverick Thopterist (294436.jpg) can create a token, i will try to download that image too as 294436t.jpg
The card: Corpsehatch (293585.jpg) can create a token, i will try to download that image too as 293585t.jpg
The card: Pollenbright Wings (294449.jpg) can create a token, i will try to download that image too as 294449t.jpg
The card: Migratory Route (294440.jpg) can create a token, i will try to download that image too as 294440t.jpg
The card: Questing Phelddagrif (294453.jpg) can create a token, i will try to download that image too as 294453t.jpg
The card: Queen Marchesa (294452.jpg) can create a token, i will try to download that image too as 294452t.jpg
Warning: Problem downloading card: Whiplash Trap (293530.jpg) from https://img.scryfall.com/cards/large/front/0/e/0eed2a1e-118a-4e0c-b670-8561e1700ced.jpg?1573646103, i will retry 2 times more...
Warning: Problem downloading card: Whiplash Trap (293530.jpg) from https://img.scryfall.com/cards/large/front/0/e/0eed2a1e-118a-4e0c-b670-8561e1700ced.jpg?1573646103, i will retry 1 time more...
Warning: Problem downloading card: Whiplash Trap (293530.jpg) from https://img.scryfall.com/cards/large/front/0/e/0eed2a1e-118a-4e0c-b670-8561e1700ced.jpg?1573646103, i will try with slow method...
The card: Ambitious Aetherborn (293548.jpg) can create a token, i will try to download that image too as 293548t.jpg
The card: Dragon Broodmother (294401.jpg) can create a token, i will try to download that image too as 294401t.jpg
The card: Draconic Disciple (294400.jpg) can create a token, i will try to download that image too as 294400t.jpg
The card: Breeding Pit (293569.jpg) can create a token, i will try to download that image too as 293569t.jpg
The card: Hidden Stockpile (294419.jpg) can create a token, i will try to download that image too as 294419t.jpg
Download of MB1 completed
Currently downloading images for: MM3
Total cards to download: 249
Creating directory: MM3
C:\Users\alfieriv\Desktop\Test\User\sets\MM3 created
Creating directory: thumbnails
C:\Users\alfieriv\Desktop\Test\User\sets\MM3\thumbnails created
The card: Eyes in the Skies (425830.jpg) can create a token, i will try to download that image too as 425830t.jpg
The card: Fists of Ironwood (425951.jpg) can create a token, i will try to download that image too as 425951t.jpg
The card: Attended Knight (425826.jpg) can create a token, i will try to download that image too as 425826t.jpg
The card: Call of the Herd (425946.jpg) can create a token, i will try to download that image too as 425946t.jpg
The card: Blade Splicer (425828.jpg) can create a token, i will try to download that image too as 425828t.jpg
The card: Baloth Cage Trap (425945.jpg) can create a token, i will try to download that image too as 425945t.jpg
The card: Entreat the Angels (425829.jpg) can create a token, i will try to download that image too as 425829t.jpg
The card: Master Splicer (425840.jpg) can create a token, i will try to download that image too as 425840t.jpg
The card: Sunhome Guildmage (426016.jpg) can create a token, i will try to download that image too as 426016t.jpg
The card: Slime Molding (425962.jpg) can create a token, i will try to download that image too as 425962t.jpg
The card: Sprouting Thrinax (426014.jpg) can create a token, i will try to download that image too as 426014t.jpg
The card: Lingering Souls (425837.jpg) can create a token, i will try to download that image too as 425837t.jpg
The card: Penumbra Spider (425956.jpg) can create a token, i will try to download that image too as 425956t.jpg
The card: Advent of the Wurm (425972.jpg) can create a token, i will try to download that image too as 425972t.jpg
The card: Urbis Protector (425852.jpg) can create a token, i will try to download that image too as 425852t.jpg
The card: Vital Splicer (425970.jpg) can create a token, i will try to download that image too as 425970t.jpg
The card: Voice of Resurgence (426025.jpg) can create a token, i will try to download that image too as 426025t.jpg
The card: Sensor Splicer (425848.jpg) can create a token, i will try to download that image too as 425848t.jpg
The card: Thragtusk (425968.jpg) can create a token, i will try to download that image too as 425968t.jpg
The card: Dragon Fodder (425918.jpg) can create a token, i will try to download that image too as 425918t.jpg
The card: Goblin Assault (425920.jpg) can create a token, i will try to download that image too as 425920t.jpg
The card: Grixis Slavedriver (425899.jpg) can create a token, i will try to download that image too as 425899t.jpg
The card: Wort, the Raidmother (426039.jpg) can create a token, i will try to download that image too as 426039t.jpg
The card: Giantbaiting (426033.jpg) can create a token, i will try to download that image too as 426033t.jpg
Warning: Problem downloading card: Centaur Healer (425981.jpg) from https://img.scryfall.com/cards/large/front/8/a/8a0743cd-26e3-4de5-b98b-3e16b6aff2ac.jpg?1561765867, i will retry 2 times more...
Warning: Problem downloading card: Centaur Healer (425981.jpg) from https://img.scryfall.com/cards/large/front/8/a/8a0743cd-26e3-4de5-b98b-3e16b6aff2ac.jpg?1561765867, i will retry 1 time more...
Warning: Problem downloading card: Centaur Healer (425981.jpg) from https://img.scryfall.com/cards/large/front/8/a/8a0743cd-26e3-4de5-b98b-3e16b6aff2ac.jpg?1561765867, i will try with slow method...
The card: Call of the Conclave (425979.jpg) can create a token, i will try to download that image too as 425979t.jpg
The card: Broodmate Dragon (425978.jpg) can create a token, i will try to download that image too as 425978t.jpg
The card: Golgari Germination (425992.jpg) can create a token, i will try to download that image too as 425992t.jpg
The card: Wing Splicer (425882.jpg) can create a token, i will try to download that image too as 425882t.jpg
The card: Kathari Bomber (425997.jpg) can create a token, i will try to download that image too as 425997t.jpg
The card: Mystic Genesis (425999.jpg) can create a token, i will try to download that image too as 425999t.jpg
Download of MM3 completed
Currently downloading images for: PRM
Total cards to download: 1303
Creating directory: PRM
C:\Users\alfieriv\Desktop\Test\User\sets\PRM created
Creating directory: thumbnails
C:\Users\alfieriv\Desktop\Test\User\sets\PRM\thumbnails created
The card: Goblin Rabblemaster (52292.jpg) can create a token, i will try to download that image too as 52292t.jpg
The card: Decree of Justice (52069.jpg) can create a token, i will try to download that image too as 52069t.jpg
The card: Decree of Justice (52068.jpg) can create a token, i will try to download that image too as 52068t.jpg
Warning: Problem downloading card: Demon of Catastrophes (52076.jpg) from https://img.scryfall.com/cards/large/front/5/d/5d8f139f-f9b7-42b9-a9b3-90740924bc17.jpg?1562545040, i will retry 2 times more...
Warning: Problem downloading card: Demon of Catastrophes (52076.jpg) from https://img.scryfall.com/cards/large/front/5/d/5d8f139f-f9b7-42b9-a9b3-90740924bc17.jpg?1562545040, i will retry 1 time more...
Warning: Problem downloading card: Demon of Catastrophes (52076.jpg) from https://img.scryfall.com/cards/large/front/5/d/5d8f139f-f9b7-42b9-a9b3-90740924bc17.jpg?1562545040, i will try with slow method...
The card: Deranged Hermit (52077.jpg) can create a token, i will try to download that image too as 52077t.jpg
The card: Desecrated Tomb (52078.jpg) can create a token, i will try to download that image too as 52078t.jpg
The card: Rakdos Guildmage (52690.jpg) can create a token, i will try to download that image too as 52690t.jpg
The card: Rampaging Baloths (52694.jpg) can create a token, i will try to download that image too as 52694t.jpg
The card: Lingering Souls (52456.jpg) can create a token, i will try to download that image too as 52456t.jpg
The card: Forbidden Orchard (52215.jpg) can create a token, i will try to download that image too as 52215t.jpg
The card: Garruk Wildspeaker (52252.jpg) can create a token, i will try to download that image too as 52252t.jpg
The card: Maul Splicer (52494.jpg) can create a token, i will try to download that image too as 52494t.jpg
The card: Master's Call (52492.jpg) can create a token, i will try to download that image too as 52492t.jpg
The card: Geist of Saint Traft (52257.jpg) can create a token, i will try to download that image too as 52257t.jpg
The card: Gather the Townsfolk (52255.jpg) can create a token, i will try to download that image too as 52255t.jpg
The card: Geist of Saint Traft (52258.jpg) can create a token, i will try to download that image too as 52258t.jpg
The card: Cultivator of Blades (52046.jpg) can create a token, i will try to download that image too as 52046t.jpg
Warning: Problem downloading card: Spellskite (52849.jpg) from https://img.scryfall.com/cards/large/front/5/9/59cf65d1-15c7-4d45-ae36-85e915fedcc0.jpg?1562544954, i will retry 2 times more...
Warning: Problem downloading card: Spellskite (52849.jpg) from https://img.scryfall.com/cards/large/front/5/9/59cf65d1-15c7-4d45-ae36-85e915fedcc0.jpg?1562544954, i will retry 1 time more...
Warning: Problem downloading card: Spellskite (52849.jpg) from https://img.scryfall.com/cards/large/front/5/9/59cf65d1-15c7-4d45-ae36-85e915fedcc0.jpg?1562544954, i will try with slow method...
The card: Sprouting Thrinax (52853.jpg) can create a token, i will try to download that image too as 52853t.jpg
The card: Pia and Kiran Nalaar (52637.jpg) can create a token, i will try to download that image too as 52637t.jpg
The card: Kiora, the Crashing Wave (52418.jpg) can create a token, i will try to download that image too as 52418t.jpg
The card: Kjeldoran Outpost (52422.jpg) can create a token, i will try to download that image too as 52422t.jpg
The card: Kjeldoran Outpost (52423.jpg) can create a token, i will try to download that image too as 52423t.jpg
The card: Questing Phelddagrif (52682.jpg) can create a token, i will try to download that image too as 52682t.jpg
Warning: Problem downloading card: Fling (52206.jpg) from https://img.scryfall.com/cards/large/front/8/b/8bf546cd-162a-4af8-8019-45a6351fdde1.jpg?1562546364, i will retry 2 times more...
Warning: Problem downloading card: Fling (52206.jpg) from https://img.scryfall.com/cards/large/front/8/b/8bf546cd-162a-4af8-8019-45a6351fdde1.jpg?1562546364, i will retry 1 time more...
Warning: Problem downloading card: Fling (52206.jpg) from https://img.scryfall.com/cards/large/front/8/b/8bf546cd-162a-4af8-8019-45a6351fdde1.jpg?1562546364, i will try with slow method...
The card: Batterskull (51923.jpg) can create a token, i will try to download that image too as 51923t.jpg
The card: Bitterblossom (51931.jpg) can create a token, i will try to download that image too as 51931t.jpg
The card: Blight Herder (51939.jpg) can create a token, i will try to download that image too as 51939t.jpg
Warning: Problem downloading card: Bottle Gnomes (51959.jpg) from https://img.scryfall.com/cards/large/front/b/e/be3a0181-1def-4093-8269-5752d7e306de.jpg?1562547802, i will retry 2 times more...
Warning: Problem downloading card: Bottle Gnomes (51959.jpg) from https://img.scryfall.com/cards/large/front/b/e/be3a0181-1def-4093-8269-5752d7e306de.jpg?1562547802, i will retry 1 time more...
Warning: Problem downloading card: Bottle Gnomes (51959.jpg) from https://img.scryfall.com/cards/large/front/b/e/be3a0181-1def-4093-8269-5752d7e306de.jpg?1562547802, i will try with slow method...
The card: Broodmate Dragon (51972.jpg) can create a token, i will try to download that image too as 51972t.jpg
The card: Call of the Conclave (51982.jpg) can create a token, i will try to download that image too as 51982t.jpg
The card: Sliver Queen (52833.jpg) can create a token, i will try to download that image too as 52833t.jpg
The card: Call of the Herd (51983.jpg) can create a token, i will try to download that image too as 51983t.jpg
The card: Call the Bloodline (51984.jpg) can create a token, i will try to download that image too as 51984t.jpg
The card: Fated Intervention (52181.jpg) can create a token, i will try to download that image too as 52181t.jpg
The card: Wren's Run Packmaster (53054.jpg) can create a token, i will try to download that image too as 53054t.jpg
The card: Xathrid Necromancer (53059.jpg) can create a token, i will try to download that image too as 53059t.jpg
The card: Wurmcoil Engine (53057.jpg) can create a token, i will try to download that image too as 53057t.jpg
The card: Avenger of Zendikar (51908.jpg) can create a token, i will try to download that image too as 51908t.jpg